ManifestFileVersion: 0
CRC: 815999527
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36da82a452a82f820079cd24b5fc560c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0cb3713d8f6cb42dab563541201818fc
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 66
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97c561e12287e4546b221ef4cf76cb54, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d43e71aacc114af7b18e8da37027dbbd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: edde4e59c4e618548bbafac5905b8aa0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d683e1906617ab144a775dc9d92fc71c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d746055dafbc1cf4d88851e11c118794, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa70d43877966974ea7688c541fdae8a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f4753492fed9de40a8b3d0dae3402ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b082012862d5c94996a3fefdec8fe06, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3fdc555bf80f7d043b4d89711a4c4ef7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 073797afb82c5a1438f328866b10b3f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ba8cd37ed484b341a9f151eafd2d451, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2dd6faa91451157438a56e307f870d24, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd04794644c8d334f83a9d922f17afec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17bce4ebf3bb8484f91d4b4d78663f57, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 233
  Script: {instanceID: 0}
- Class: 19719996
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/FragGameScene.unity
Dependencies: []
